.customer-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.customer-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  overflow-y: auto;
  gap: 10px;
  padding: 2px;
}

.customer-card {
  background-color: #1c1c1c;
  border: 1px solid #333;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  /* Fixed card height */
  // padding: 10px;
  transition: transform 0.2s ease-in-out;
  max-width: 200px;
}

.customer-card:hover {
  transform: scale(1.02);
}

.customer-image {
  // width: 100px;
  height: 140px;
  // border-radius: 50%;
  object-fit: cover;
  // margin: 0 auto 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  flex-grow: 1;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 8px;
}

.card-text {
  font-size: 0.875rem;
  margin-bottom: 8px;
}

.add-btn {
  background-color: #ffffff;
  border: none;
  color: #000000;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #ffffff;
}

.counter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
}

.count-btn-plush {
  background-color: #ffffff;
  border: none;
  color: #000000;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 0 50% 50% 0;
  cursor: pointer;
}

.count-btn-min {
  background-color: #ffffff;
  border: none;
  color: #000000;
  font-size: 1rem;
  padding: 6px 15px;
  border-radius: 50% 0 0 50%;
  cursor: pointer;
}

.count-display {
  color: white;
  font-size: 1rem;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
}

//--------------
.customer-image-main {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.customer-header {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-input {
  flex-grow: 1;
}

@media (max-width: 768px) {
  .customer-header {
    align-items: stretch;
  }

  .search-input {
    width: 100%;
  }
}
.customer-card-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
